# oauth2-useragent

./: .travis.yml  Contributing.md  License.txt  ReadMe.html  ReadMe.md  ReleaseNotes.md  pom.xml
oauth2-useragent/: pom.xml
oauth2-useragent-core/: pom.xml
oauth2-useragent-core/src/main/java/com/microsoft/alm/oauth2/useragent/: AuthorizationException.java  AuthorizationResponse.java  DefaultProcess.java  JavaFxProvider.java  Provider.java  ProviderScanner.java  RunnableFactory.java  StandardWidgetToolkitProvider.java  TestableProcess.java  TestableProcessFactory.java  UserAgentImpl.java  Version.java
oauth2-useragent-core/src/main/java/com/microsoft/alm/oauth2/useragent/subprocess/: DefaultProcess.java  DefaultProcessFactory.java  ProcessCoordinator.java  StreamConsumer.java  TestableProcess.java  TestableProcessFactory.java
oauth2-useragent-core/src/main/java/com/microsoft/alm/oauth2/useragent/urn/: Handler.java
oauth2-useragent-core/src/main/java/com/microsoft/alm/oauth2/useragent/utils/: PackageLocator.java  StringHelper.java
oauth2-useragent-core/src/test/java/com/microsoft/alm/oauth2/useragent/: AuthorizationExceptionTest.java  AuthorizationResponseTest.java  JavaFxProviderTest.java  StandardWidgetToolkitProviderTest.java  TestProcess.java  TestProvider.java  UserAgentImplTest.java  VersionTest.java
oauth2-useragent-core/src/test/java/com/microsoft/alm/oauth2/useragent/utils/: PackageLocatorTest.java
oauth2-useragent-dummy/: pom.xml
oauth2-useragent-javafx/: pom.xml
oauth2-useragent-javafx/src/main/java/com/microsoft/alm/oauth2/useragent/: InterceptingBrowser.java  JavaFx.java  RunnableFactory.java
oauth2-useragent-javafx/src/test/java/com/microsoft/alm/oauth2/useragent/: InterceptingBrowserTest.java  JavaFxTest.java
oauth2-useragent-swt/: pom.xml
oauth2-useragent-swt/src/main/java/com/microsoft/alm/oauth2/useragent/: StandardWidgetToolkit.java  SwtInterceptingBrowser.java
oauth2-useragent-swt/src/test/java/com/microsoft/alm/oauth2/useragent/: IntegrationTests.java  StandardWidgetToolkitTest.java  SwtInterceptingBrowserTest.java
oauth2-useragent-tester/: pom.xml
oauth2-useragent-tester/src/main/java/com/microsoft/alm/oauth2/useragent/: App.java
oauth2-useragent-tester/src/test/java/com/microsoft/alm/oauth2/useragent/: AppTest.java  AuthorizationResponseTest.java  LoggingFiltersSourceAdapter.java  UserAgentImplTest.java
oauth2-useragent/src/assembly/: sources.xml
oauth2-useragent/src/main/java/com/microsoft/alm/oauth2/useragent/: AuthorizationException.java  AuthorizationResponse.java  DefaultProcessFactory.java  UserAgentImpl.java
oauth2-useragent/src/test/java/com/microsoft/alm/oauth2/useragent/: UserAgentImplTest.java
src/main/java/com/microsoft/alm/oauth2/useragent/: App.java  AuthorizationException.java  UserAgent.java
src/test/java/com/microsoft/alm/oauth2/useragent/: AppTest.java
templates/: ReadMe.md
