<!--
  ~ Copyright (c) Microsoft. All rights reserved.
  ~ Licensed under the MIT license. See License.txt in the project root.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.microsoft.alm</groupId>
    <artifactId>oauth2-useragent-parent</artifactId>
    <version>0.9.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>oauth2-useragent-swt</artifactId>
  <packaging>jar</packaging>

  <name>Eclipse SWT provider for Microsoft OAuth 2.0 User Agent library for Java</name>

  <properties>
    <!-- The following properties are set during the "initialize" phase by some Groovy code below.
    They must not be present in this element, even if the IDE says their use can't be resolved.
    <SWT_TEST_VM_OPTIONS />
    <SWT_DEPENDENCY_EXCLUDES />
    <SWT_RUNTIME_JAR />
    -->
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-versions</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>1.7</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <!-- http://stackoverflow.com/a/6773868/ -->
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <!-- The only artifacts we need are from the aggregator project, oauth2-useragent,
         and the parent POM, so disable deployment here -->
        <configuration>
          <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <!-- The only artifacts we need are from the aggregator project, oauth2-useragent,
         and the parent POM, so disable installation here -->
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludedGroups>com.microsoft.alm.oauth2.useragent.IntegrationTests</excludedGroups>
          <argLine>${SWT_TEST_VM_OPTIONS}</argLine>
          <classpathDependencyExcludes>${SWT_DEPENDENCY_EXCLUDES}</classpathDependencyExcludes>
          <additionalClasspathElements>
            <additionalClasspathElement>${SWT_RUNTIME_JAR}</additionalClasspathElement>
          </additionalClasspathElements>
        </configuration>
      </plugin>
      <plugin>
          <groupId>org.codehaus.gmavenplus</groupId>
          <artifactId>gmavenplus-plugin</artifactId>
          <version>1.5</version>
          <dependencies>
              <dependency>
                  <groupId>org.codehaus.groovy</groupId>
                  <artifactId>groovy-all</artifactId>
                  <version>2.4.4</version>
                  <scope>runtime</scope>
              </dependency>
              <dependency>
                  <groupId>ch.qos.logback</groupId>
                  <artifactId>logback-classic</artifactId>
                  <version>1.0.13</version>
                  <scope>runtime</scope>
              </dependency>
          </dependencies>
          <executions>
              <execution>
                  <id>add-dynamic-properties</id>
                  <phase>initialize</phase>
                  <goals>
                      <goal>execute</goal>
                  </goals>
                  <configuration>
                      <scripts>
                          <script>
                              <![CDATA[
                              import org.apache.maven.artifact.Artifact

                              def OS_NAME = System.properties['os.name']
                              boolean isWindows = OS_NAME.startsWith('Windows')
                              boolean isMac = OS_NAME.equals("Mac OS X")
                              boolean isLinux = OS_NAME.equals("Linux")

                              def swtTestVMOptions = ""
                              if (isMac) {
                                  swtTestVMOptions += " -XstartOnFirstThread"
                              }

                              project.properties.setProperty("SWT_TEST_VM_OPTIONS", swtTestVMOptions)

                              boolean isx64 = System.getProperty("os.arch").contains("64")

                              def swtRuntime = "org.eclipse.swt."
                              if (isWindows) (
                                  swtRuntime += "win32.win32"
                              ) else if (isMac) {
                                  swtRuntime += "cocoa.macosx"
                              } else if (isLinux) {
                                  swtRuntime += "gtk.linux"
                              }

                              if (isx64) {
                                  swtRuntime += ".x86_64"
                              } else if (!isMac){
                                  swtRuntime += ".x86"
                              }

                              for (Artifact d : project.artifacts) {
                                  if (d.artifactId.equals(swtRuntime)) {
                                      log.info("Using SWT Runtime jar at: " + d.file)
                                      project.properties.setProperty("SWT_RUNTIME_JAR", d.file.absolutePath)
                                      break
                                  }
                              }

                              def excludes = []
                              for (Artifact d : project.artifacts) {
                                  if (d.artifactId.startsWith("org.eclipse.swt")) {
                                      excludes.add("org.eclipse.swt:" + d.artifactId)
                                  }
                              }
                              final excludesValue = excludes.join(",")
                              project.properties.setProperty("SWT_DEPENDENCY_EXCLUDES", excludesValue)
                              ]]>
                          </script>
                      </scripts>
                  </configuration>
              </execution>
          </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>integration_tests</id>
      <activation>
        <property>
          <name>integration_tests</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <dependencies>
              <dependency>
                <groupId>org.apache.maven.surefire</groupId>
                <artifactId>surefire-junit47</artifactId>
                <version>2.18.1</version>
              </dependency>
            </dependencies>
            <executions>
              <execution>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <includes>
                <include>**/*Test.java</include>
              </includes>
              <groups>com.microsoft.alm.oauth2.useragent.IntegrationTests</groups>
              <argLine>${SWT_TEST_VM_OPTIONS}</argLine>
              <classpathDependencyExcludes>${SWT_DEPENDENCY_EXCLUDES}</classpathDependencyExcludes>
              <additionalClasspathElements>
                <additionalClasspathElement>${SWT_RUNTIME_JAR}</additionalClasspathElement>
              </additionalClasspathElements>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>com.microsoft.alm</groupId>
      <artifactId>oauth2-useragent-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.swt</groupId>
      <artifactId>org.eclipse.swt.gtk.linux.x86</artifactId>
      <version>${swt.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.swt</groupId>
      <artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
      <version>${swt.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.swt</groupId>
      <artifactId>org.eclipse.swt.win32.win32.x86</artifactId>
      <version>${swt.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.swt</groupId>
      <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
      <version>${swt.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.swt</groupId>
      <artifactId>org.eclipse.swt.cocoa.macosx</artifactId>
      <version>${swt.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.swt</groupId>
      <artifactId>org.eclipse.swt.cocoa.macosx.x86_64</artifactId>
      <version>${swt.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.tomakehurst</groupId>
      <artifactId>wiremock</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
