<!--
  ~ Copyright (c) Microsoft. All rights reserved.
  ~ Licensed under the MIT license. See License.txt in the project root.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.microsoft.alm</groupId>
    <artifactId>oauth2-useragent-parent</artifactId>
    <version>0.5.2-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>oauth2-useragent</artifactId>
  <packaging>jar</packaging>

  <name>Microsoft OAuth 2.0 User Agent library for Java</name>
  <description>Provides classes to facilitate the implementation of "4.1. Authorization Code Grant" from RFC 6749, specifically by auto-detecting a suitable user-agent (and informing the user if any system requirements are unmet and preventing the use of a user-agent), launching the user-agent and directing it to the authorization endpoint, waiting for the results and returning either the authorization code or the reason for failure.</description>

  <build>
    <resources>
      <resource>
        <directory>${project.basedir}/..</directory>
        <targetPath>./</targetPath>
        <filtering>true</filtering>
        <includes>
          <include>License.txt</include>
          <include>ReadMe.html</include>
        </includes>
      </resource>
      <!-- The following are implicit dependencies bundled in our JAR,
      with the side-effect that our consumers won't have more dependencies. -->
      <resource>
        <directory>${project.basedir}/../oauth2-useragent-core/target/classes</directory>
        <targetPath>./</targetPath>
        <includes>
          <include>**</include>
        </includes>
      </resource>
      <resource>
        <directory>${project.basedir}/../oauth2-useragent-javafx/target/classes</directory>
        <targetPath>./</targetPath>
        <includes>
          <include>**</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <!-- http://stackoverflow.com/a/6773868/ -->
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <goals>deploy</goals>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <!-- TODO: the sources JAR is currently broken -->
          <plugin>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
